<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing:border-box;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: black;
    }
    .calc{
        margin:100px auto;
        width:400px;
    }
    .display{
        color:#ffffff;
        font-size:60px;
        text-align: right;
        padding:20px;
    }
    .keypad{

    }
    .keypad-table{

    }
    .keypad-table tr:first-child .key{
        background-color: #a5a5a5;
    }
    .keypad-table tr:first-child .key:active{
        background-color: #a5a5a590;
    }
    .keypad-table tr td:last-child .key{
        background-color: rgb(219, 17, 17);
    }
    .keypad-table tr td:last-child .key:active{
        background-color: rgba(247, 21, 21, 0.5);
    }
    .key{
        width: 90px;
        height: 90px;
        border: 1px solid black;
        text-align: center;
        line-height: 90px;
        border-radius: 90px;
        margin: 5px;
        background-color: #333333;
        color:white;
        cursor: pointer;
        user-select: none;
    }
    .key:active{
        background-color: #33333390;
    }
    </style>

</head>
<body>
    <div class="calc">
        <div class="display">
            0
        </div>
        <div class="keypad">
            <table class="keypad-table">
                <tr>
                    <td>
                        <div onclick="allClear()" class="key">
                            AC
                        </div>
                    </td>
                    <td>
                        <div onclick="clearLast()" class="key">
                            C
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay('%')" class="key">
                           %
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay('/')" class="key">
                           &#247; 
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div onclick="showDisplay(7)" class="key">
                                7
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay(8)" class="key">
                            8
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay(9)" class="key">
                            9
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay('*')" class="key">
                            x
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div onclick="showDisplay(4)" class="key">
                            4
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay(5)" class="key">
                           5
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay(6)" class="key">
                           6 
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay('-')" class="key">
                            -
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div onclick="showDisplay(1)" class="key">
                            1
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay(2)" class="key">
                           2
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay(3)" class="key">
                           3
                        </div>
                    </td>
                    <td>
                        <div onclick="showDisplay('+')" class="key">
                            +
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div onclick="showDisplay(0)" class="key" style="width:190px">
                            0
                        </div>
                    </td>
                    
                    <td>
                        <div onclick="showDisplay('.')" class="key">
                            .
                        </div>
                    </td>
                    <td>
                        <div onclick="Calculate()" class="key">
                            =
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let displayBox=document.querySelector(".display");
        let operator=["+","-","*","/","%","."];
        function showDisplay(x){
            let current=displayBox.innerHTML;
            let lastIndex=current[current.length-1];
            if(current==0){
               return displayBox.innerHTML=x;
            }else if(operator.includes(x) && operator.includes(lastIndex)){
                return displayBox.innerHTML=current.substring(0,current.length-1)+x;
                //console.log(current.substring(0,current.length-1));
            }
            displayBox.innerHTML+=x;
        }

        function Calculate(){
            let current=displayBox.innerHTML;
            displayBox.innerHTML=eval(current);
        }

        function allClear(){
            displayBox.innerHTML=0;
        }
        function clearLast(){
            let current=displayBox.innerHTML;
            if(current.length==1){
                displayBox.innerHTML=0;
            }else{
            displayBox.innerHTML=current.substring(0,current.length-1);
            }
        }
    </script>
</body>
</html>